:root {
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --text-title-color: #212121;
  --text-bottons-color: white;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
body {
  background-color: white;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
}

/* Logo */
header {
  border-bottom: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: auto;

  color: var(--text-title-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
}
.logo-accent {
  color: var(--accent-color);
}

.navigator {
  display: flex;
  align-items: center;
}

.link.curent {
  position: relative;
}

.curent::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Site-nav */
.site-nav {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contact-footer .link:hover,
.contact-footer .link:focus {
  color: var(--accent-color);
}
.site-nav .link.curent {
  color: var(--accent-color);
}
.site-contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.site-contact .item + .item {
  margin-left: 50px;
}

.site-contact .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-contact .link:hover,
.site-contact .link:focus,
.logo-mail {
  color: var(--accent-color);
}

.contact-icon {
  align-items: center;
  margin-right: 10px;
  fill: currentColor;
}

/* страничка index.html */
/* Hero */

.hero {
  text-align: center;
  max-width: 1600px;
  height: 480;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-button {
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: inline-block;
  letter-spacing: 0.06em;
  color: var(--text-bottons-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--text-title-color);
  background-color: var(--text-bottons-color);
}

.hero .title {
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-bottons-color);
  margin-top: 0;
  margin-bottom: 30px;
}

/* peculiarities */

.icon-conteiner {
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-icon {
  align-items: center;
}

.feature-list {
  display: flex;
  flex-direction: row;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-list .paragraf {
  width: 270px;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

/* About */
.padding {
  padding-top: 0;
}

.flex-about {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-about .item:not(:last-child) {
  margin-right: 30px;
}

.flex-about .item {
  position: relative;
}

.about-title {
  color: var(--text-title-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.photo-text {
  position: absolute;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.photo-paragraf {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
}
/* About team */

.about-team {
  background: #f5f4fa;
}

.flex-team {
  display: flex;
  flex-direction: row;
}

.flex-team .item {
  background-color: var(--text-bottons-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.flex-team .item:not(:last-child) {
  margin-right: 30px;
}

.about-team .title {
  color: var(--text-title-color);
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.about-team .name {
  color: var(--text-title-color);
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.about-team .profession {
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
}

.flex-social-media {
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--text-bottons-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-logo {
  fill: currentColor;
}

/* Compay */

.company-title {
  margin-bottom: 50px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
}

.company-item {
  display: flex;
}

.company-conteiner {
  margin-right: 30px;
}

.company-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid var(--primary-text-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:hover,
.company-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icon-company {
  fill: currentColor;
}

.company-conteiner:last-child {
  margin-right: 0;
}

/* footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.contact-menu {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--text-title-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1;
  text-decoration: none;
}
.footer-logo-accent {
  color: var(--text-bottons-color);
}

.contact-footer .link {
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-footer .item {
  margin-bottom: 9px;
}

.contact-footer .item:last-child {
  margin-bottom: 0px;
}

.address {
  font-style: normal;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text-bottons-color);
}

.footer-social {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--text-bottons-color);
  text-transform: uppercase;
}

.connect {
  margin-left: 70px;
}

.footer-list {
  display: flex;
  margin-top: 20px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-logo {
  fill: var(--text-bottons-color);
}

.footer-form {
  display: flex;
  margin-left: auto;
  align-items: flex-end;
}

.footer-mail {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}

label.text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-mail-input {
  height: 50px;
  width: 358px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-input:hover,
.footer-mail-input:focus {
  border-color: var(--accent-color);
}

.footer-mail input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.button-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: transparent;
  border-radius: 4px;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.button-form:hover,
.button-form:focus {
  box-shadow: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon-form {
  margin-left: 10px;
  fill: currentColor;
}
/* portfolio.html */

.flex-buttons {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.flex-buttons .item {
  margin-right: 8px;
}

.flex-buttons .item:last-child {
  margin-right: 0;
}
.buttons {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
  color: var(--text-bottons-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-projects {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.list-projects .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.list-projects .item:nth-child(3n + 3) {
  margin-right: 0;
}

.list-projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-title {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
  width: 370px;
}

.list-projects .project {
  color: var(--text-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.list-projects .diction {
  color: var(--primary-text-color);
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.8;
}

.list-projects a {
  text-decoration: none;
}

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.position-photo {
  position: relative;
  overflow: hidden;
}

.overlay-position {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .overlay-position {
  opacity: 1;
  transform: translateY(0);
}

.position-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 63px 24px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.position-paragraf {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.project-link:hover .position-background {
  opacity: 1;
}

/* ------------------------Madol------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1);
  transition: transform 250ms linear, opacity 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 581px;
  min-width: 528px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: transform 250ms linear, opacity 250ms linear;
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  color: var(--accent-color);
}

.modal-icon-close {
  fill: currentColor;
}

.modal-form {
  width: 100%;
  height: 100%;
  padding: 40px 40px 40px 40px;
}

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-title-color);
}

.modal-flex {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-list {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form-icon {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 14px 0 14px 40px;
  margin: 0;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:hover + .form-icon,
.modal-input:focus + .form-icon {
  fill: var(--accent-color);
}

.textarea-modal {
  resize: none;
  margin: 0;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:hover,
.textarea-modal:focus {
  border-color: var(--accent-color);
}

.textarea-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.field {
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.icon-checkbox {
  margin-right: 8px;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-title-color);
  border-radius: 4px;
}

.checkbox:checked + .icon-checkbox {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/icons.svg/icon\ check.svg);
  background-size: cover;
  background-origin: border-box;
  background-repeat: no-repeat;
}

.checkbox:focus + .icon-checkbox {
  border-color: var(--accent-color);
}

.checkbox:checked:focus + .icon-checkbox {
  background-image: url(../images/icons.svg/icon\ check.svg);
}
.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.link-checkbox {
  color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--text-bottons-color);
  background-color: var(--accent-color);
  box-shadow: transparent;
  border-radius: 4px;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
